<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_switch"
        android:title="Dark Theme"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item android:id="@+id/about_fragment"
        android:title="@string/about_fragment_title" />
    <item android:id="@+id/terms_fragment"
        android:title="@string/terms_fragment_title" />
    <item android:id="@+id/share_fragment"
        android:title="@string/share_fragment_title" />
</menu>